{record*:\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[{year:2000} in film|2000]]</big> [[73rd Academy Awards|(73rd)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
{Nominees*:|''[[{name:Gladiator (2000 film)|Gladiator}]]''}
|DreamWorks, Universal, Scott Free Productions, Red Wagon Entertainment
|[[Douglas Wick]], [[David Franzoni]], and [[Branko Lustig]]
|-
{Nominees*:|''[[Chocolat (2000 film)|Chocolat]]''}
|Miramax
|[[David Brown (producer)|David Brown]], Kit Golden, and Leslie Holleran
|- style="background:#eee;"
{Nominees*:|''[[Crouching Tiger, Hidden Dragon]]''\{\{Ref label|Foreign|K|7\}\}} 
|Sony Pictures Classics
|[[William Kong]], [[Hsu Li Kong]], and [[Ang Lee]]
|-
{Nominees*:|''[[Erin Brockovich (film)|Erin Brockovich]]''}
|Universal, Columbia, Jersey Films
|[[Danny DeVito]], [[Michael Shamberg]], and [[Stacey Sher]]
|- style="background:#eee;"
{Nominees*:|''[[Traffic (2000 film)|Traffic]]''}
|Universal, [[Focus Features|USA]], Bedford Falls Company
|[[Edward Zwick]], [[Marshall Herskovitz]], and Laura Bickford
|\}}

{record*:\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[{year:2001} in film|2001]]</big> [[74th Academy Awards|(74th)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
{Nominees*:|''[[A Beautiful Mind (film)|A Beautiful Mind]] ''}
|DreamWorks, Universal, Imagine Entertainment
|[[Brian Grazer]] and [[Ron Howard]]
|-
{Nominees*:|''[[Gosford Park]]''}
|USA, Sandcastle 5 Productions, Zestwick
| [[Robert Altman]], [[Bob Balaban]], and David Levy 
|- style="background:#eee;"
|''[[In the Bedroom]]''
|Miramax, Good Machine
|Graham Leader, [[Ross Katz]], and [[Todd Field]]
|-
|''[[The Lord of the Rings: The Fellowship of the Ring]]''
|[[New Line Cinema]], [[WingNut Films]]
|[[Peter Jackson]], [[Fran Walsh]], and [[Barrie M. Osborne]]
|- style="background:#eee;"
|''[[Moulin Rouge!]]''
|20th Century Fox, Bazmark
|Martin Brown, [[Baz Luhrmann]], and [[Fred Baron (producer)|Fred Baron]]
|\}}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2002 in film|2002]]</big> [[75th Academy Awards|(75th)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[Chicago (2002 film)|Chicago]]''
|Miramax, Producer Circle Co., Storyline Entertainment
|[[Martin Richards (producer)|Martin Richards]]
|-
|''[[Gangs of New York]] ''
|Miramax
|[[Alberto Grimaldi]] and [[Harvey Weinstein]]
|- style="background:#eee;"
| ''[[The Hours (film)|The Hours]] ''
|Paramount, Miramax, Scott Rudin Productions
|[[Scott Rudin]] and [[Robert Fox (producer)|Robert Fox]]
|-
|''[[The Lord of the Rings: The Two Towers]] ''
|New Line Cinema, WingNut Films
|[[Barrie M. Osborne]], [[Fran Walsh]], and [[Peter Jackson]]
|- style="background:#eee;"
|''[[The Pianist (2002 film)|The Pianist]] ''
|[[Focus Features]], RP Productions, Heritage Films, Babelsberg Studios, Runteam
|[[Roman Polanski]], Robert Benmussa, and [[Alain Sarde]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2003 in film|2003]]</big> [[76th Academy Awards|(76th)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[The Lord of the Rings: The Return of the King]]''
|New Line Cinema, WingNut Films
|[[Barrie M. Osborne]], [[Peter Jackson]], and [[Fran Walsh]]
|-
|''[[Lost in Translation (film)|Lost in Translation]]''
|Focus Features, American Zoetrope
|[[Ross Katz]] and [[Sofia Coppola]]
|- style="background:#eee;"
|''[[Master and Commander: The Far Side of the World]]''
|20th Century Fox, Miramax, Universal, Samuel Goldlwyn Films
|[[Samuel Goldwyn, Jr.]], [[Peter Weir]], and Duncan Henderson
|-
|''[[Mystic River (film)|Mystic River]]''
|Warner Bros.,Village Roadshow Pictures, Malpaso
| [[Robert Lorenz]], Judie G. Hoyt, and [[Clint Eastwood]]
|- style="background:#eee;"
|''[[Seabiscuit (film)|Seabiscuit]]''
|DreamWorks, Universal, Spyglass Entertainment, Kennedy/Marshall Productions
|[[Kathleen Kennedy (film producer)|Kathleen Kennedy]], [[Frank Marshall (film producer)|Frank Marshall]], and [[Gary Ross]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2004 in film|2004]]</big> [[77th Academy Awards|(77th)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[Million Dollar Baby]]''
|Warner Bros., Lakeshore Entertainment, Malpaso
|[[Clint Eastwood]], [[Albert S. Ruddy]], and [[Tom Rosenberg]]
|-
|''[[The Aviator (2004 film)|The Aviator]] ''
|Warner Bros., Miramax, Forward Pass, Appian Way
|[[Michael Mann (director)|Michael Mann]] and [[Graham King]]
|- style="background:#eee;"
|''[[Finding Neverland]]''
|Miramax, Filmcolony
|[[Richard N. Gladstein]] and [[Nellie Bellflower]]
|-
|''[[Ray (film)|Ray]]''
|Universal, Britsol Bay Productions, Anvil Films
|[[Taylor Hackford]], [[Stuart Benjamin]], and [[Howard Baldwin]]
|- style="background:#eee;"
|''[[Sideways]]''
|Fox Searchlight
|[[Michael London]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2005 in film|2005]]</big> [[78th Academy Awards|(78th)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[Crash (2004 film)|Crash]]''
|[[Lionsgate Films|LionsGate]], BlackFriar's Bridge, Harris Company, ApolloProScreen
|[[Paul Haggis]] and [[Cathy Schulman]]
|-
|''[[Brokeback Mountain]]''
|Focus Features, River Road Entertainment
|[[Diana Ossana]] and [[James Schamus]]
|- style="background:#eee;"
|''[[Capote (film)|Capote]]''
|Sony Pictures Classics, United Artists, A-Line Pictures, Cooper's Town Productions, Infinity Media
|[[Caroline Baron]], [[William Vince]], and [[Michael Ohoven]]
|-
|''[[Good Night, and Good Luck]]''
|[[Warner Independent Pictures|Warner Independent]], Section Eight Productions
|[[Grant Heslov]]
|- style="background:#eee;"
|''[[Munich (film)|Munich]]''
|DreamWorks, Universal, Amblin Entertainment, Kennedy/Marshall Productions
|[[Steven Spielberg]], [[Kathleen Kennedy (film producer)|Kathleen Kennedy]], and [[Barry Mendel]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2006 in film|2006]]</big> [[79th Academy Awards|(79th)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[The Departed]]''
|Warner Bros., Plan B Pictures, Initial Entertainment Group, Vertigo Entertainment
|[[Graham King]]
|-
|''[[Babel (film)|Babel]]''
|[[Paramount Vantage]], Anonymous Content, Zeta Film
|[[Alejandro González Iñárritu]], [[Steve Golin]], and Jon Kilik
|- style="background:#eee;"
|''[[Letters from Iwo Jima]]''\{\{Ref label|Foreign|K|8\}\} 
|DreamWorks, Warner Bros., Malpaso, Amblin Entertainment 
|[[Clint Eastwood]], [[Steven Spielberg]], and [[Robert Lorenz]]
|-
|''[[Little Miss Sunshine]]''
|Fox Searchlight, Big Beach, Deep River Productions
|[[David T. Friendly]], [[Peter Saraf]], and Marc Turtletaub
|- style="background:#eee;"
|''[[The Queen (film)|The Queen]] ''
|Miramax, Granada Productions
|[[Andy Harries]], [[Christine Langan]], and [[Tracey Seaward]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2007 in film|2007]]</big> [[80th Academy Awards|(80th)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[No Country for Old Men (film)|No Country for Old Men]]''
|Paramount Vantage, Miramax, Mike Zoss Productions
|[[Scott Rudin]], [[Coen brothers|Joel Coen, and Ethan Coen]]
|-
|''[[Atonement (film)|Atonement]]''
|Universal, Working Title
|[[Tim Bevan]], [[Eric Fellner]], and [[Paul Webster (producer)|Paul Webster]]
|- style="background:#eee;"
|''[[Juno (film)|Juno]]''
|Fox Searchlight, Mr. Mudd
|[[Lianne Halfon]], [[Mason Novick]], and [[Russell Smith (producer)|Russell Smith]]
|-
|''[[Michael Clayton (film)|Michael Clayton]]''
|Warner Bros., Castle Rock Entertainment, Section Eight Productions, Mirage Enterprises
|[[Jennifer Fox]], Kerry Orent, and [[Sydney Pollack]]
|- style="background:#eee;"
|''[[There Will Be Blood]]''
|Paramount Vantage, Miramax
|[[Paul Thomas Anderson]], [[Daniel Lupi]], and [[JoAnne Sellar]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2008 in film|2008]]</big> [[81st Academy Awards|(81st)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[Slumdog Millionaire]]''\{\{Ref label|Foreign-lang|O|3\}\}
|Fox Searchlight, Warner Bros., Celador, [[Film4 Productions|Film4]]
|[[Christian Colson]]
|-
|''[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]]''
|Paramount, Warner Bros., Kennedy/Marshall Productions
|[[Kathleen Kennedy (film producer)|Kathleen Kennedy]], [[Frank Marshall (film producer)|Frank Marshall]], and [[Cean Chaffin]]
|- style="background:#eee;"
|''[[Frost/Nixon (film)|Frost/Nixon]]''
|Universal, Imagine Entertainment, Working Title
|[[Ron Howard]], [[Brian Grazer]], and [[Eric Fellner]]
|-
|''[[Milk (film)|Milk]]''
|Focus Features, Jinks/Cohen Co., Groundswell
|[[Bruce Cohen]] and [[Dan Jinks]]
|- style="background:#eee;"
|''[[The Reader (2008 film)|The Reader]]''
|[[The Weinstein Company|The Weinstein Co.]], Mirage, Neunte Babelsberg Film 
|[[Anthony Minghella]], [[Sydney Pollack]], [[Donna Gigliotti]], and [[Redmond Morris]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2009 in film|2009]]</big> [[82nd Academy Awards|(82nd)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[The Hurt Locker]]''
|[[Summit Entertainment]], [[Voltage Pictures]], First Light Productions, Kingsgate Films
|[[Kathryn Bigelow]], [[Mark Boal]], [[Nicolas Chartier]], and Greg Shapiro
|-
|''[[Avatar (2009 film)|Avatar]]''
|20th Century Fox, Lightstorm Entertainment, [[RatPac-Dune Entertainment|Dune Entertainment]]
|[[James Cameron]] and [[Jon Landau (film producer)|Jon Landau]]
|- style="background:#eee;"
|''[[The Blind Side (film)|The Blind Side]]''
|Warner Bros., [[Alcon Entertainment]]
|Gil Netter, Andrew A. Kosove, and [[Broderick Johnson]]
|-
|''[[District 9]]''
|Tristar, WingNut Films
|[[Peter Jackson]] and [[Carolynne Cunningham]]
|- style="background:#eee;"
|''[[An Education]]''
|Sony Pictures Classics, Finola Dwyer Productions, Wildgaze Films
|Finola Dwyer and Amanda Posey
|-
|''[[Inglourious Basterds]]''
|The Weinstein Co., Universal, Band Apart, Zehnte Babelsberg Film
|[[Lawrence Bender]]
|- style="background:#eee;"
|''[[Precious (film)|Precious: Based on the Novel "Push" by Sapphire]]''
|LionsGate, Lee Daniels Entertainment, Smokewood Entertainment
|[[Lee Daniels]], Sarah Siegel-Magness, and [[Gary Magness]]
|-
|''[[A Serious Man]]''
|Focus Features, Working Title, Mike Zoss Productions
|[[Coen brothers|Joel Coen and Ethan Coen]]
|- style="background:#eee;"
|''[[Up (2009 film)|Up]]''
|Disney, [[Pixar]]
|[[Jonas Rivera]]
|-
| ''[[Up in the Air (2009 film)|Up in the Air]] ''
|Paramount, The Montecito Picture Company
|[[Daniel Dubiecki]], [[Ivan Reitman]], and [[Jason Reitman]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2010 in film|2010]]</big> [[83rd Academy Awards|(83rd)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[The King's Speech]]''
|The Weinstein Co., [[Momentum Pictures]], [[UK Film Council]], [[See-Saw Films]], [[Bedlam Productions]]
|[[Iain Canning]], Emile Sherman, and [[Gareth Unwin]]
|-
|''[[Black Swan (film)|Black Swan]]''
|Fox Searchlight, Dune Entertainment, Cross Creek Pictures, [[Phoenix Pictures]]
|[[Scott Franklin]], [[Mike Medavoy]], and Brian Oliver
|- style="background:#eee;"
|''[[The Fighter]]''
|The Weinstein Co., Paramount, Mandeville Films
|[[David Hoberman]], [[Todd Lieberman]], and [[Mark Wahlberg]]
|-
|''[[Inception]]''
|Warner Bros., [[Legendary Pictures]], [[Syncopy Inc.|Syncopy]]
|[[Christopher Nolan]] and [[Emma Thomas]]
|- style="background:#eee;"
|''[[The Kids Are All Right (film)|The Kids Are All Right]]''
|Focus Features, Gilbert Films
|[[Gary Gilbert]], [[Jeff Levy-Hinte|Jeffrey Levy-Hinte]], and Celine Rattray
|-
|''[[127 Hours]]''
|Fox Searchlight, [[Pathé]], Dune Entertainment, [[Everest Entertainment]]
|[[Danny Boyle]], [[John Smithson]], and [[Christian Colson]]
|- style="background:#eee;"
|''[[The Social Network]]''
|Columbia, Scott Rudin Productions, [[Trigger Street Productions]]
|[[Dana Brunetti]], Ceán Chaffin, [[Michael De Luca]], and [[Scott Rudin]]
|-
| ''[[Toy Story 3]]''
|Disney, Pixar
|[[Darla K. Anderson]]
|- style="background:#eee;"
| ''[[True Grit (2010 film)|True Grit]]''
|Paramount, [[Skydance Productions]], Mike Zoss Productions
|[[Coen brothers|Joel Coen, Ethan Coen]], and [[Scott Rudin]]
|-
|''[[Winter's Bone]]''
|[[Roadside Attractions]]
|Alix Madigan and [[Anne Rosellini]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2011 in film|2011]]</big> [[84th Academy Awards|(84th)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[The Artist (film)|The Artist]]''
|The Weinstein Co., Warner Bros., [[Entertainment Film Distributors]], La Petite Reine, ARP Sélection, Studio 37, La Class Americane, [[France 3|France 3 Cinema]], [[UMedia|U Film]], Jouror Productions, JD Prod, [[Wild Bunch (film company)|Wild Bunch]]
|[[Thomas Langmann]]
|-
|''[[The Descendants]]''
|Fox Searchlight
|[[Jim Burke (film producer)|Jim Burke]], [[Alexander Payne]], and [[Jim Taylor (writer)|Jim Taylor]]
|- style="background:#eee;"
|''[[Extremely Loud and Incredibly Close (film)|Extremely Loud and Incredibly Close]]''
|Warner Bros., Scott Rudin Productions
|[[Scott Rudin]]
|-
|''[[The Help (film)|The Help]]''
|DreamWorks, Touchstone, Participant Media, Imageation Abu Dahbi
|[[Brunson Green]], [[Chris Columbus (filmmaker)|Chris Columbus]], and [[Michael Barnathan]]
|- style="background:#eee;"
|''[[Hugo (film)|Hugo]]'' 
|Paramount, [[Graham King|GK Films]], [[Infinitum Nihil]]
|[[Graham King]] and [[Martin Scorsese]]
|-
|''[[Midnight in Paris]]''
|Sony Pictures Classics
|[[Letty Aronson]] and [[Stephen Tenenbaum]]
|- style="background:#eee;"
|''[[Moneyball (film)|Moneyball]]''
|Columbia, Scott Rudin Productions, Michael De Luca Productions
|[[Michael De Luca]], [[Rachael Horovitz]], and [[Brad Pitt]]
|-
| ''[[The Tree of Life (film)|The Tree of Life]] ''
|Fox Searchlight, River Road Entertainment
|[[Sarah Green]], [[Bill Pohlad]], [[Dede Gardner]], and [[Grant Hill (producer)|Grant Hill]]
|- style="background:#eee;"
|''[[War Horse (film)|War Horse]]''
|DreamWorks, Touchstone, Amblin Entertainment
|[[Steven Spielberg]] and [[Kathleen Kennedy (film producer)|Kathleen Kennedy]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2012 in film|2012]]</big> [[85th Academy Awards|(85th)]]
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[Argo (2012 film)|Argo]]''
|Warner Bros., GK Films, [[Smoke House Pictures]]
|[[Grant Heslov]], [[Ben Affleck]], and [[George Clooney]]
|-
|''[[Amour (2012 film)|Amour]]''\{\{Ref label|Foreign|K|9\}\}
|Sony Pictures Classics, Les Films du Losange, X Filme Creative Pool, Wega Film Production
|[[Margaret Menegoz]], [[Stefan Arndt]], [[Veit Heiduschka]], and [[Michael Katz (producer)|Michael Katz]] 
|- style="background:#eee;"
|''[[Beasts of the Southern Wild]]''
|Fox Searchlight, [[Cinereach]]
|Dan Janvey, Josh Penn,  and Michael Gottwald
|-
|''[[Django Unchained]]''
|The Weinstein Co., Columbia, Band Apart
|[[Stacey Sher]], [[Reginald Hudlin]], and Pilar Savone
|- style="background:#eee;"
|''[[Les Misérables (2012 film)|Les Misérables]]''
|Universal, Working Title, [[Cameron Mackintosh|Cameron Mackintosh Limited]]
|[[Tim Bevan]], [[Eric Fellner]], [[Debra Hayward]], and [[Cameron Mackintosh]]
|-
|''[[Life of Pi (film)|Life of Pi]]''
|20th Century Fox, Dune Entertainment, [[Ingenious Media]], Haishang Films
|Gil Netter, [[Ang Lee]], and [[David Womark]]
|- style="background:#eee;"
|''[[Lincoln (2012 film)|Lincoln]]''
|DreamWorks, Touchstone, 20th Century Fox, Amblin Entertainment
|[[Steven Spielberg]] and [[Kathleen Kennedy (film producer)|Kathleen Kennedy]]
|- 
|''[[Silver Linings Playbook]]''
|The Weinstein Co.
|[[Donna Gigliotti]], [[Bruce Cohen]], and [[Jonathan Gordon]]
|- style="background:#eee;"
|''[[Zero Dark Thirty]]''
|Columbia, [[Annapurna Pictures]]
|[[Mark Boal]], [[Kathryn Bigelow]], and [[Megan Ellison]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2013 in film|2013]]</big> [[86th Academy Awards|(86th)]]<ref>\{\{cite web |url=http://www.nytimes.com/2014/03/03/movies/awardsseason/oscars-2014-winners-and-losers.html?hpw&rref=arts |title=12 Years a Slave’ Claims Best Picture Oscar |date=March 2, 2014\}\}</ref>
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[12 Years a Slave (film)|12 Years a Slave]]''
|Fox Searchlight, [[Regency Enterprises]], River Road Entertainment, [[Plan B Entertainment]], New Regency, [[Film4 Productions]]
|[[Brad Pitt]], [[Dede Gardner]], [[Jeremy Kleiner]], [[Steve McQueen (director)|Steve McQueen]], and [[Anthony Katagas]]
|-
|''[[American Hustle]]''
|Columbia, [[Atlas Entertainment]], Annapurna Pictures
|[[Charles Roven]], Richard Suckle, [[Megan Ellison]], and [[Jonathan Gordon]]
|-  style="background:#eee;"
|''[[Captain Phillips (film)|Captain Phillips]]''
|Columbia, Michael De Luca Productions, Scott Rudin Productions, Trigger Street
|[[Scott Rudin]], [[Dana Brunetti]], and [[Michael De Luca]] 
|-
|''[[Dallas Buyers Club]]''
|Focus Features, Truth Entertainment, Voltage Pictures
|[[Robbie Brenner]] and Rachel Winter
|-  style="background:#eee;"
|''[[Gravity (film)|Gravity]]''
|Warner Bros., [[Esperanto Filmoj]], [[Heyday Films]]
|[[Alfonso Cuarón]] and [[David Heyman]]
|-
|''[[Her (film)|Her]]''
|Warner Bros., Entertainment Film Distributors, Annapurna Pictures
|[[Megan Ellison]], [[Spike Jonze]], and [[Vincent Landay]]
|- style="background:#eee;"
|''[[Nebraska (film)|Nebraska]]''
|Paramount Vantage, [[FilmNation Entertainment]]
|Albert Berger and Ron Yerxa
|-
|''[[Philomena (film)|Philomena]]''
|The Weinstein Co., Pathé, [[BBC Films]], British Film Institute, [[Canal+]], [[Ciné+|Cine+]], [[Baby Cow Productions]], Magnolia Mae Films
|Gabrielle Tana, [[Steve Coogan]], and [[Tracey Seaward]]
|-  style="background:#eee;"
|''[[The Wolf of Wall Street (2013 film)|The Wolf of Wall Street]]''
|Paramount, Universal, [[Red Granite Pictures]], [[Leonardo DiCaprio|Appian Way Productions]], Sikelia Productions, Emjag Productions
|[[Martin Scorsese]], [[Leonardo DiCaprio]], [[Joey McFarland]], and [[Emma Tillinger Koskoff]]
|\}

\{| class="wikitable" style="width:100%;"
|+ style="text-align:left" |<big>[[2014 in film|2014]]</big> [[87th Academy Awards|(87th)]]<ref>\{\{cite web |url=http://carpetbagger.blogs.nytimes.com/2015/01/15/oscar-nominations-2015/?_r=0 |title='Birdman' and 'Grand Budapest Hotel' Lead Oscar Picks |date=January 15, 2015\}\}</ref>
|- style="background:#bebebe"
! style="width:33%;"|Film
! style="width:33%;"|Production company(s)
! style="width:33%;"|Producer(s)
|- style="background:#FAEB86"
|''[[Birdman (film)|Birdman or (The Unexpected Virtue of Ignorance)]]''
|Fox Searchlight, Regency Enterprises, [[Worldview Entertainment]]
|[[Alejandro González Iñárritu|Alejandro G. Iñárritu]], [[John Lesher]] and [[James W. Skotchdopole]]
|-
|''[[American Sniper]]''
|Warner Bros., [[Village Roadshow Pictures]], Mad Chance Productions, 22nd and Indiana Pictures, Malpaso
|[[Clint Eastwood]], [[Andrew Lazar]], [[Robert Lorenz]], [[Bradley Cooper]], and [[Peter Morgan (producer)|Peter Morgan]]
|-  style="background:#eee;"
|''[[Boyhood (film)|Boyhood]]''
|[[IFC Films]]
|[[Richard Linklater]] and [[Cathleen Sutherland]]
|-
|''[[The Grand Budapest Hotel]]''
|Fox Searchlight, American Empirical Pictures, [[Steven M. Rales|Indian Paintbrush]], [[Babelsberg Studio]]
|[[Wes Anderson]], [[Scott Rudin]], [[Steven Rales]], and [[Jeremy Dawson (producer)|Jeremy Dawson]]
|-  style="background:#eee;"
|''[[The Imitation Game]]''
|The Weinstein Co., Black Bear Pictures, Bristol Automotive, [[StudioCanal]]
|[[Nora Grossman]], [[Ido Ostrowsky]], and [[Teddy Schwarzman]]
|-
|''[[Selma (film)|Selma]]''
|Paramount, Pathé, Cloud Eight Films, [[Plan B Entertainment]], [[Harpo Productions|Harpo Films]]
|[[Christian Colson]], [[Oprah Winfrey]], [[Dede Gardner]], and [[Jeremy Kleiner]]
|- style="background:#eee;"
|''[[The Theory of Everything (2014 film)|The Theory of Everything]]''
|Focus Features, Working Title
|[[Tim Bevan]], [[Eric Fellner]], [[Lisa Bruce]], and [[Anthony McCarten]]
|-
|''[[Whiplash (2014 film)|Whiplash]]''
|Sony Pictures Classics, [[Bold Films]], [[Blumhouse Productions]], Right of Way Films
|[[Jason Blum]], Helen Estabrook, and David Lancaster
|\}
